================================================================================
*                                                                              *
*                              TMUX Cheat Sheet                                *
*                                                                              *
* author      : sjuhel                                                         *
* version     : 0.3                                                            *
* last update : 2016/08/21                                                     *
================================================================================


Commands
--------
    tmux new -s <name>                  - creates new session
    tmux attach -t <name>               - attach to an existing session
    tmux detach                         - detach from a session
    tmux kill-session -t <name>         - kill a session
    tmux rename-session -t <old> <new>  - rename a session
    tmux ls                             - list all sessions

TMUX Visual Layout
------------------
    +- session ---------------------+
    |                               |
    | +- window ---+ +- window ---+ |
    | |            | |            | |
    | | pane1      | |            | |
    | |            | |            | |
    | | pane2      | |            | |
    | |            | |            | |
    | +------------+ +------------+ |
    +-------------------------------+

Sessions (set of windows)
-------------------------
    ^a :new -s <name>   - creates a new session
    ^a $                - rename current session
    ^a s                - list session

Windows (tabs)
--------------
    ^a w                - list
    ^a c                - create
    ^a , <name>         - rename
    ^a &                - close

    ^a <0-9>            - goto number
    ^a n                - next
    ^a p                - previous

Panes (splitted windows)
------------------------
    ^a v                - split vert
    ^a s                - split horiz
    ^a !                - pane -> windows
    ^a x                - kill pane

    ^a <space>          - reorganize
    ^a H,J,K,L          - resize
    ^a h,j,k,l          - select
    ^a {                - previous
    ^a }                - next
    ^a [ - (quit)       - scroll into the pane

EOF.
